index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>mawaru</title>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type' />
    <script src='jquery.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
    <style type='text/css'>
      /*<![CDATA[*/
        input#dir {
          width : 300px;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <h1>mawaru</h1>
    <div class='control'>
      <input id='dir' max='360' min='0' type='range' value='0' />
    </div>
    <div class='mawaru'>
      <span class='mawaru' id='0'>
        <img src='img/0.png' />
      </span>
      <span class='mawaru' id='1'>
        <img src='img/1.png' />
      </span>
      <span class='mawaru' id='2'>
        <img src='img/2.png' />
      </span>
      <span class='mawaru' id='3'>
        <img src='img/3.png' />
      </span>
      <span class='mawaru' id='4'>
        <img src='img/4.png' />
      </span>
      <span class='mawaru' id='5'>
        <img src='img/5.png' />
      </span>
      <span class='mawaru' id='6'>
        <img src='img/6.png' />
      </span>
      <span class='mawaru' id='7'>
        <img src='img/7.png' />
      </span>
      <span class='mawaru' id='8'>
        <img src='img/8.png' />
      </span>
    </div>
    <div id='log'></div>
  </body>
</html>

index.haml
!!! XHTML
- @title = 'mawaru'
%html
  %head
    %title= @title
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html', :charset => 'UTF-8'}
    %script{:type => 'text/javascript', :src => "jquery.js"}
    %script{:type => 'text/javascript', :src => "main.js"}
    :css
      input#dir {
        width : 300px;
      }
  %body
    %h1= @title
    %div.control
      %input{:type => :range, :value => 0, :min => 0, :max => 360, :id => :dir}
    %div.mawaru
      - for i in 0..8 do
        %span.mawaru{:id => i}
          %img{:src => "img/#{i}.png"}
    %div#log
